<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Berkshire+Swash" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 'Berkshire Swash', cursive;
      color: #6b8e23;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #6b8e23;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 8px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #b22222;
  }
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
			
  }
	.carousel-inner > .item > img {
		height: 750px;
	}
  .carousel-caption h3 {
      color: #fff !important;
  }
	.carousel-inner h4 {
		font-size: 14px;
		line-height: 40px;
		background: #c5b358;
	}
	#myCarousel2 {
		height: 150px;
	}
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
	.carousel-inner > .item > img {
		height: 450px;
	}
    .container {
        padding: 5px 5px;
    }
    .row {
	padding: 0px;
	margin: 0px;
	border: 0px;
    }
	.carousel-inner h4 {
		font-size: 12px;
		line-height: 20px;
		background: #c5b358;
	}
  }
  .bg-1 {
      background: #a52a2a;
      color: orange;
  }
  .bg-1 h3 {color: green;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #ff8c00;
  }
	.thumbnail img {
		height: 190px;
	}
  .btn {
      padding: 10px 20px;
      background-color: #8a2be2;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #ffc0cb;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #006400;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: 'Abril Fatface', cursive;
      margin-bottom: 0;
      background-color: #865;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: white !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #931 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">Bangladesh</a></li>
        <li><a href="#tour">TOUR</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://s-media-cache-ak0.pinimg.com/originals/23/6e/64/236e64ea430c402ffe085e56bc3c26b4.jpg" height="700">
        <div class="carousel-caption">
          <h3>Dhaka, Bangladesh</h3>
          <p>Celebrate Bengali New Year!!</p>
        </div>      
      </div>

      <div class="item">
        <img src="http://ungree.com/blog/wp-content/uploads/2016/04/Best-Bengali-Restaurant-in-Kolkata.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Kolkata, India.</h3>
          <p>Enjoy our new Bengali food!!</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="http://tour.khujbo.com/wp-content/uploads/2014/07/nilgiri2.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Bandarban, Bangladesh</h3>
          <p>Experience new moment!!</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>Bangladesh</h3>
  <p><em>We have to show you guys many exciting and interesting things! Let's go!'</em></p>
  <p>If you ever want to got to hiking or take a visit in Gulshan Lake Park, it's in Rd No 63, Dhaka 1212, Bangladesh. There are many places to go and look around. For example, Bangladesh National Meseum were it's located in Shahbagh Rd, Dhaka 1000, Bngladesh or any other to take a visit and look around the zoo. You can also go visit Cox' Bazar beach and many other. There are many bengali restuarents  and you can also go and enjoy many festivals in Bangladesh.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Bijoy</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="https://happyholispot.com/wp-content/uploads/2017/12/happy-holi-inspirational-images-1.jpg" class="img-thumbnail" alt="Cinque Terre" width="130" height="110">
      </a>
      <div id="demo" class="collapse">
        <p>Photographer</p>
        <p>Loves to take photos of new things!</p>
        <p>Member since 1999</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Dabir</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1ETr3nBQ6QwgW9C5t_22zL5At6YoP25AficIejwaD0peW4IRb" class="img-thumbnail" alt="Cinque Terre" width="130" height="110">
      </a>
      <div id="demo2" class="collapse">
        <p>Restuarent Manager</p>
        <p>Loves to cook and serve food to visitors.</p>
        <p>Member since 1989</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Megna</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="http://swimmingpoolbangladesh.com/uploads/Fountain-Spray-Rings-fountech.jpg" class="img-thumbnail" alt="Cinque Terre" width="130" height="110">
      </a>
      <div id="demo3" class="collapse">
        <p>A Tour-Guider</p>
        <p>Loves to walk and discover many places.</p>
        <p>Member since 1994</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">TOUR DATES</h3>
    <p class="text-center">We'll show you more interesting things!!'<br> Remember to book your tickets!</p>
    <ul class="list-group">
      <li class="list-group-item">August <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">September <span class="label label-danger">Sold Out!</span></li> 
      <li class="list-group-item">October <span class="badge">5</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://exp.cdn-hotels.com/hotels/13000000/12990000/12982200/12982175/12982175_2_z.jpg" alt="Paris" width="400" height="300">
          <p><strong>Dhaka Luxury Apartment.</strong></p>
          <p>Friday, 25 March 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="http://www.xinhuanet.com/english/photo/2015-06/14/134325311_14342669032831n.jpg" alt="New York" width="400" height="300">
          <p><strong>Chittagong Fashion Show</strong></p>
          <p>Saturday 20 March 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="http://a.espncdn.com/combiner/i?img=/media/motion/2015/0720/dm_150720_na-banvsa-test1-preview-isam/dm_150720_na-banvsa-test1-preview-isam.jpg?w=1244&h=700" alt="San Francisco" width="400" height="300">
          <p><strong>Dhaka National Stadium</strong></p>
          <p>Sunday 2 April 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
    </div>
  </div>
  
  <h2 class="text-center">What our visitors says!</h2>
   <div id="myCarousel2" class="carousel slide text-center" data-ride="carousel">
     <!-- Indicators -->
     <ol class="carousel-indicators">
       <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
       <li data-target="#myCarousel2" data-slide-to="1"></li>
       <li data-target="#myCarousel2" data-slide-to="2"></li>
     </ol>

     <!-- Wrapper for slides -->
     <div class="carousel-inner" role="listbox">
       <div class="item active">
         <h4>"This company is the best!"<br><span>Mick Russel, Manager of the Machanic.</span></h4>
       </div>
       <div class="item">
         <h4>"One word... WOW!!"<br><span>John Doesel, Salesman, Rep Inc</span></h4>
       </div>
       <div class="item">
         <h4>"Could I... BE any more happy with this company?"<br><span>Trunks Bing, Actor, FriendshipAlot</span></h4>
       </div>
     </div>

     <!-- Left and right controls -->
     <a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev">
       <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
       <span class="sr-only">Previous</span>
     </a>
     <a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next">
       <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
       <span class="sr-only">Next</span>
     </a>
   </div>
	
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>Thank you so much for your visiting!!:)</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Visitors? Drop a note!:)</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Dhaka, Bangladesh</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 121212121</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: gmail@gmail.com</p>
    </div>
    <div class="col-md-8">
<form action="http://www.SnapHost.com/captcha/send.aspx" id="ContactUsCaptchaWebForm" method="post" onsubmit="return ValidateForm(this);" target="_top">
<input name="skip_WhereToSend" type="hidden" value="barbararozario@jamaicagateway.net" />
<input name="skip_SnapHostID" type="hidden" value="P6MDFMZHHMAU" />
<input name="skip_WhereToReturn" type="hidden" value="https://murel2002.github.io/MyNewWorld.html" />
<input name="skip_Subject" type="hidden" value="Contact Us Form" />
<input name="skip_ShowUsersIp" type="hidden" value="1" />
<input name="skip_SendCopyToUser" type="hidden" value="1" />
<script type="text/javascript">
function ValidateForm(frm) {
if (frm.Name.value == "") {alert('Name is required.');frm.Name.focus();return false;}
if (frm.FromEmailAddress.value == "") {alert('Email address is required.');frm.FromEmailAddress.focus();return false;}
if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) {alert('Please enter a valid email address.');frm.FromEmailAddress.focus();return false;}
if (frm.Comments.value == "") {alert('Please enter comments or questions.');frm.Comments.focus();return false;}
if (frm.skip_CaptchaCode.value == "") {alert('Enter web form code.');frm.skip_CaptchaCode.focus();return false;}
return true; }
function ReloadCaptchaImage(captchaImageId) {
var obj = document.getElementById(captchaImageId);
var src = '' + obj.src;
obj.src = '';
var date = new Date();
var pos = src.indexOf('&rad=');
if (pos >= 0) { src = src.substr(0, pos); }
obj.src = src + '&rad=' + date.getTime();
return false; }
</script>
<table border="0" cellpadding="5" cellspacing="0" max-width="600">
<tr>
<td><b>Name*:</b></td>
<td><input name="Name" type="text" maxlength="60" style="max-width:350px;" /></td>
</tr><tr>
<td><b>Phone number:</b></td>
<td><input name="PhoneNumber" type="text" maxlength="43" style="max-width:350px;" /></td>
</tr><tr>
<td><b>Email address*:</b></td>
<td><input name="FromEmailAddress" type="text" maxlength="60" style="max-width:350px;" /></td>
</tr><tr>
<td><b>Comments and questions*:</b></td>
<td><textarea name="Comments" rows="7" cols="30" style="max-width:350px;"></textarea></td>
</tr><tr>
<td colspan="2" align="center"> <br />
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2" style="padding-bottom:18px;">
<!-- Please check our ProCaptcha service which is ad-free:
http://www.SnapHost.com/captcha/ProCaptchaOverview.aspx -->
<a href="http://www.snaphost.com/captcha/" alt="captcha service" title="captcha service">
captcha service</a></td></tr>
<tr valign="top"><td> <i>Enter web form code*:</i>
<input name="skip_CaptchaCode" type="text" style="width:80px;" maxlength="6" />
</td><td>
<a href="http://www.snaphost.com/captcha/ReadyForms/ContactUsForm.aspx"><img id="CaptchaImage" alt="Contact Us form" title="HTML code for Contact Us form"
style="margin-left:20px;"
src="http://www.SnapHost.com/captcha/CaptchaImage.aspx?id=P6MDFMZHHMAU&ImgType=2" /></a><br />
<a href="#" onclick="return ReloadCaptchaImage('CaptchaImage');"><span style="font-size:12px;">reload image</span></a> </td></tr>
</table> <br />
* - required fields. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input name="skip_Submit" type="submit" value="Submit" />
</td></tr>
</table><br />
</form>
    </div>
  </div>
  <br>
  <h3 class="text-center">From The Blog</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Bijoy</a></li>
    <li><a data-toggle="tab" href="#menu1">Dabir</a></li>
    <li><a data-toggle="tab" href="#menu2">Megna</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Bijoy Das, Photographer</h2>
      <p>I will show you guys, more about Bangladesh festivals photos. And, thanks for the comments for the picture. I hope you like it!</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Dabir Ahmed, a Restuarent Manager</h2>
      <p>Welcome to our new bengali restuarent. Our restuarent have very delicious desi food.</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Megna Bishas, a tour-guider</h2>
      <p>Come and visit our national and beautiful places. You can visit museum, or national and fun places that you want to go!!! Hurry up and let's go!</p>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(23.6850, 90.3563);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1s__76PFaV2p7rJ7Ov5wNd0KEydFu_-E&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="https://nijhoom.com/" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Butterflies Theme Made By <a href="https://nijhoom.com/" data-toggle="tooltip" title="Visit nijhoom">https://nijhoom.com/</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
